<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>7_LayOut</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper{
            width: 860px;
            height: 100%;
            background: #aaaaaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }
        header{
            width: 840px;
            height: 120px;
            background: #cccccc;
        }
        main{
            width: 100%;
            height: auto;
            background: #cccccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;    

        }

        main > section{
            width: 400px;
            height: 400px;
            background: #ffffff;
            float: left; 

        }

        main > aside{
            width: 200px;
            height: 400px;
            background: #ffffff;
            float: right;
            margin-left: 10px;

        }

        footer {
            width: 100%;
            height: 100px;
            background: #cccccc;
        }
    </style>
</head>
<body>

    <div id="wrapper">
    <header>
        <h3>Header</h3>
    </header>
    <main>
        <h3>Main</h3>
        <section>
            <h4>Section</h4>
        </section>
        <aside>
            <h4>Aside #1</h4>
        </aside>
        <aside>
            <h4>Aside #2</h4>
        </aside>
    </main>
    <footer>
        <h4>Footer</h4>
    </footer>
</div>
</body>
</html>